cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           project-euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/project-euler#readme>
homepage:       https://github.com/githubuser/project-euler#readme
bug-reports:    https://github.com/githubuser/project-euler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/project-euler

library
  exposed-modules:
      Algorithm.Prime.PrimalityTest
      Algorithm.Prime.PrimesGeneration
      Problem.Problem1.P1
      Problem.Problem10.P10
      Problem.Problem13.P13
      Problem.Problem16.P16
      Problem.Problem2.P2
      Problem.Problem20.P20
      Problem.Problem21.P21
      Problem.Problem24.P24
      Problem.Problem3.P3
      Problem.Problem4.P4
      Problem.Problem5.P5
      Problem.Problem6.P6
      Problem.Problem7.P7
      Problem.Problem8.P8
      Problem.Problem9.P9
  other-modules:
      Paths_project_euler
  autogen-modules:
      Paths_project_euler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , criterion
    , random
  default-language: Haskell2010

executable project-euler-exe
  main-is: Main.hs
  other-modules:
      Paths_project_euler
  autogen-modules:
      Paths_project_euler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , project-euler
    , random
  default-language: Haskell2010

test-suite project-euler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project_euler
  autogen-modules:
      Paths_project_euler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , project-euler
    , random
  default-language: Haskell2010
